<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About us | LueurTech</title>
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
   <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
   <link rel="stylesheet" href="css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Lora:wght@500&family=Poppins:wght@500&?family=Gorditas:wght@700&&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/Footer.css">
   <style>
      /* Disable the side scrollbar and all */
      @-moz-document url-prefix() {

         /* Disable scrollbar Firefox */
         html {
            scrollbar-width: none;
         }
      }

      ::-webkit-scrollbar {
         display: none;
      }

      ::-webkit-scrollbar-button {
         display: none;
      }

      body {
         -ms-overflow-style: none;
      }
   </style>
   <link rel="stylesheet" href="css/Header.css">
   <link rel="stylesheet" href="css/about.css">
</head>

<body>
   <!-- Navbar -->
   <div class="banner row align-center bg-dark py-1" style="background-color: rgba(0, 0, 0, 0.397);">
      <div class="col-12 col-sm-4 offset-1 my-auto" style="font-size: 14px;color: white;">
         <fa class="fas fa-phone"></fa> 9902730881/991
         <fa class="fas fa-envelope" style="margin-left: 10px;"></fa> contact@lueurtech.com
      </div>
      <div class="col-12 col-sm-4 offset-2" style="font-size: 14px;">
         <a class="btn icon btn-floating"
            href="https://www.facebook.com/LueurTech-Software-Solutions-Pvt-Ltd-108768421586960" role="button">
            <i class="fab fa-facebook-f" style="color: blue;"></i>
         </a>


         <!-- Instagram -->
         <a class="btn icon btn-floating" href="https://www.instagram.com/lueurtech/" role="button">
            <i class="fab fa-instagram" style="color: pink;"></i>
         </a>

         <!-- Linkedin -->
         <a class="btn icon btn-floating" href="#" role="button">
            <i class="fab fa-whatsapp" style="color: greenyellow;"></i>
         </a>
         <a class="btn icon btn-floating" href="https://www.linkedin.com/company/lueurtech-software/" role="button">
            <i class="fab fa-linkedin-in" style="color: rgb(128, 128, 240);"></i>
         </a>
         <!-- Twitter -->
         <a class="btn icon btn-floating" href="#" role="button">
            <i class="fab fa-twitter" style="color: skyblue;"></i>
         </a>

         <!-- Google -->
      </div>
   </div>
   <nav id="navbar" class="navbar navbar-expand-lg text-uppercase"
      style="padding: 0;border: 2px solid rgb(240, 237, 237);">
      <div class="px-3 py-2 bg-white text-white container-fluid">
         <div class="container" style="font-family: 'Poppins';">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
               <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                  <img class="bi me-2" height="50" role="img" style="-webkit-filter: brightness(150%);"
                     aria-label="Bootstrap" src="images/final-logo.png"></img>
               </a>
               <div class="d-sm-none d-block">
                  <svg class="ham ham3" id="toggler" viewBox="0 0 100 100" width="80" onclick="handleclickchange()">
                     <path class="line top"
                        d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568" />
                     <path class="line middle"
                        d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7" />
                     <path class="line bottom"
                        d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0" />
                  </svg>
               </div>
               <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small targetit">
                  <li>
                     <a href="index.html" class="nav-link text-dark hoverme">
                        <fa class="icon1 fas fa-home d-block mx-1 mb-1"></fa>
                        Home
                     </a>
                  </li>
                  <li>
                     <a href="about.html" class="nav-link text-secondary hoverme" style="background-color: #FFE1E1;">
                        <fa class="icon1 far fa-address-card d-block mx-1 mb-1"></fa>
                        About
                     </a>
                  </li>
                  <li>
                     <a href="contact.html" class="nav-link text-dark hoverme">
                        <fa class="icon1 fas fa-phone d-block mx-2 mb-1"></fa>
                        Contact
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </nav>
   <div class="blacked">
   </div>
   <div class="whitestart">
      <h1 class="card-heading text-center mt-2">About Us</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci illo libero facilis at explicabo
         reprehenderit, laborum quis magnam vero dolorem eos aut doloribus soluta vel doloremque? Accusantium iusto
         inventore, impedit illo sed quia vitae quae rem aperiam quis obcaecati commodi similique aut ullam voluptatem.
         Optio obcaecati excepturi minima perferendis placeat neque accusamus a, earum iste beatae eveniet est dolorem
         sint modi sequi laboriosam suscipit laborum quasi natus ipsam ratione vitae ducimus ex exercitationem.
         Quibusdam praesentium repellat suscipit laborum molestiae, ab sapiente unde maxime officiis? Autem consequuntur
         saepe, fugit doloribus nisi dolores aperiam dicta maxime voluptate libero facere blanditiis nihil beatae,
         quisquam nulla nemo. Sit impedit ea porro dolorum veniam at sed repellendus nesciunt aspernatur optio! Sunt et
         voluptates, commodi dolore voluptatem officia ex, aliquam vel ratione libero temporibus! Harum, consequatur in.
         Dolorum quos autem ex, ipsam maxime iure nisi, laborum error sunt, assumenda modi obcaecati totam voluptas quae
         consequuntur voluptatibus nam eos placeat? Perferendis labore officia voluptatibus fugiat esse temporibus eius
         delectus dicta deserunt, est molestias totam libero voluptates! Odit corrupti mollitia nihil commodi iure in.
         Eius veritatis consequuntur voluptatum quam odit enim quis libe.</p>
      <div class="imglist" style="display: flex;">
         <img src="images/first.gif" alt="Gif" width="80%" style="margin: auto;">
      </div>
      <p>Distinctio, voluptatem beatae error accusamus odit provident in dolore! Sapiente impedit enim repudiandae
         molestias eum consequatur excepturi commodi velit quo suscipit modi voluptas officiis deserunt exercitationem
         omnis quibusdam laboriosam ratione eaque, corporis amet minima. Numquam, unde. Dicta, ipsam doloribus magni non
         a ex corporis eum eligendi ea deserunt cupiditate atque nisi veniam nesciunt voluptas mollitia voluptatum eaque
         cum voluptatem quae sint provident! Eum, natus! Vel, fuga tenetur itaque cumque corporis suscipit blanditiis
         sit animi odio atque esse velit repellat, quod ipsa dolore repellendus dignissimos temporibus voluptatibus?
         Esse nesciunt quia praesentium! Sapiente perferendis nesciunt ea beatae laboriosam. Perferendis repellendus,
         vitae eos aliquid labore quos placeat et obcaecati fugit ipsa, cum odio, officia asperiores debitis alias sit
         voluptatum magnam natus! Asperiores totam cum dolore ipsam.</p>
   </div>
   <!-- Footer component common for all pages -->
   <footer class="text-center text-light text-white" style="
      background: radial-gradient(#0e1013, #04163c);
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    ">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
         <!-- Section: Links -->
         <section class="">
            <!--Grid row-->
            <div class="row">
               <!-- Grid column -->
               <h1 class="mb-2 styleheading pti">
                  <b style="text-align:left;font-family: Lora,Roboto;">LueurTech Software Solutions</b>
                  <hr>
               </h1>
               <div class="container quicklinks">
                  <ul
                     style="list-style: none;display: flex;flex-direction: row;width: 100%;justify-content: space-between;">
                     <a href="index.html"
                        style="text-decoration:none;color:white;font-family: Lora;display: inline-block;">
                        <li>
                           <h3>Home</h3>
                        </li>
                     </a>
                     <a href="about.html" style="text-decoration:none;color:white;font-family: Lora;">
                        <li>
                           <h3>About</h3>
                        </li>
                     </a>
                     <a href="contact.html" style="text-decoration:none;color:white;font-family: Lora;">
                        <li>
                           <h3>Contact us</h3>
                        </li>
                     </a>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-5 col-xl-5 mx-auto mt-3">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.794671867838!2d77.63274531413595!3d13.048737816713134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae175cc9c3c569%3A0x93f4b0426670b192!2sLueurTech%20Software%20Solutions!5e0!3m2!1sen!2sin!4v1638890442695!5m2!1sen!2sin"
                     width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </div>
               <!-- Grid column -->

               <hr class="w-100 clearfix d-md-none" />

               <!-- Grid column -->

               <!-- Grid column -->
               <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3" style="text-align: left">
                  <h6 class="text-uppercase mb-4 font-weight-bold">
                     <b style="letter-spacing: 0.8px;">Get In Touch</b>
                  </h6>
                  <p>
                     <i class="fas fa-location-arrow mr-3"></i> #13,vidyasagar layout,
                     saraipalya,
                     Dr. SRK nagar post,
                     Bangalore-560077.
                  </p>
                  <p>
                     <a href="mailto:contact@lueurtech.com" style="text-decoration: none;color: white;"><i
                           class="fas fa-envelope mr-3 me-2"></i>contact@lueurtech.com</a>
                  </p>
                  <p>
                     <a href="tel:+91-9902730881" style="text-decoration: none;color: white;"><i
                           class="fas fa-phone mr-3"></i> +91-9902730881</a>
                  </p>
                  <p>
                     <a href="tel:+91-9902730991" style="text-decoration: none;color: white;"><i
                           class="fas fa-phone mr-3"></i> +91-9902730991</a>
                  </p>
               </div>
               <!-- Grid column -->

               <!-- Grid column -->
               <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-2 font-weight-bold">
                     <b>Follow us</b>
                  </h6>
                  <div class="mb-3 pti">
                     <a href="index.html" class="footerimg"><img src="images/logo.png" alt="Logo" width="100%"></a>
                  </div>
                  <!-- Facebook -->
                  <a class="btn btn-primary icon btn-floating" style="background-color: #3b5998;border-radius: 50%;"
                     href="https://www.facebook.com/LueurTech-Software-Solutions-Pvt-Ltd-108768421586960" role="button">
                     <i class="fab fa-facebook mr-3"></i>
                  </a>


                  <!-- Instagram -->
                  <a class="btn btn-primary icon btn-floating" style="background-color: #ac2bac;border-radius: 50%;"
                     href="https://www.instagram.com/lueurtech/" role="button">
                     <i class="fab fa-instagram mr-3"></i>
                  </a>

                  <!-- Linkedin -->
                  <a class="btn btn-primary icon btn-floating" style="background-color: #0082ca;border-radius: 50%;"
                     href="https://www.linkedin.com/company/lueurtech-software/" role="button">
                     <i class="fab fa-linkedin mr-3"></i>
                  </a>
                  <!-- Twitter -->
                  <a class="btn btn-primary icon btn-floating" style="background-color: #55acee;border-radius: 50%;"
                     href="#" role="button">
                     <i class="fab fa-twitter mr-3"></i>
                  </a>

                  <!-- Google -->
                  <a class="btn btn-primary icon btn-floating" style="background-color: #dd4b39;border-radius: 50%;"
                     href="#" role="button">
                     <i class="fab fa-youtube mr-3"></i>
                  </a>
               </div>
            </div>
            <!--Grid row-->
         </section>
         <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
         Copyright © 2021 LueurTech Software Solutions | Powered by LueurTech Software Solutions
         <!-- Copyright -->
      </div>
   </footer>
   <!-- Using AOS library for animation on scroll -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="js/nav.js"></script>
   <script>
      AOS.init();
   </script>
</body>

</html>